create host-interface name eth0
create host-interface name eth1
set interface ip address host-eth0 10.10.0.3/24
set interface state local0 up
set interface state host-eth0 up
set interface state host-eth1 up
ip route add 0.0.0.0/0 via 10.10.0.1 host-eth0

create host-interface name eth2
set interface ip address host-eth2 10.10.4.10/24
set interface state host-eth2 up

sr pt add iface host-eth0 id 0
sr pt add iface host-eth1 id 1
sr pt add iface host-eth2 id 2
